PORT=3006
MONGO_URI=mongod:127.0.0.1.27/bonmillette
JWT_SECRET=ecoders_jwt_secret
EMAIL=igurupreeth@gmail.com
EMAIL_PASSWORD=ksvzccdiaqbnioor
TWILIO_ACCOUNT_SID=ACca7930e7ac4324a8df9645ff51bc77b0
TWILIO_AUTH_TOKEN=711a98ed0de0a94e407468c972eb9ba2
TWILIO_PHONE_NUMBER=+919538596766

SUPER_ADMIN_EMAIL=igurumaheshwar@gmail.com
OUTLET_EMAIL=igurumaniecoders@gmail.com
VENDOR_EMAIL=igururajsingh@gmail.com
DELIVERY_AGENT_EMAIL=igurudeliveryagent@gmail.com